# log240-lab1

./: .gitignore  maven.debug  pom.xml
FinanceJDB/: service.properties
src/main/java/ca/etsmtl/log240/financej/: App.java
